server.servlet.context-path=/ssh
server.port=8080

# jpa-config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Oracle DB config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@USER-20160830ET:1521/ORCL
#spring.datasource.username=SSHTEST
#spring.datasource.password=SSHTEST

# Mysql DB config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://USER-20160830ET:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=200
# \u8FDE\u63A5\u8D85\u65F6\u6BEB\u79D2
spring.datasource.hikari.connection-timeout=60000
# \u7A7A\u95F2\u7684\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\u6BEB\u79D2
spring.datasource.hikari.idle-timeout=60000
# \u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\u6BEB\u79D2
spring.datasource.hikari.max-lifetime=1800000
# \u9A8C\u8BC1\u8FDE\u63A5\u6709\u6548\u6027\u6BEB\u79D2
spring.datasource.hikari.validation-timeout=3000

### other config
# \u6307\u5B9A\u4E8B\u52A1\u7C7B\u578B\u4E0A\u4E0B\u6587
## spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# OpenSessionInView:this is default anyway
## spring.jpa.open-in-view=true
# resolve\uFF1Aorg.hibernate.LazyInitializationException: could not initialize proxy [] no Session
## spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate now conforms with the JPA specification to not allow flushing updates outside of a transaction boundary.
# To restore 5.1 behavior, allowing flush operations outside of a transaction boundary.
## spring.jpa.properties.hibernate.allow_update_outside_transaction=true