# java -jar x.jar --spring.profiles.active=xxx
server.servlet.context-path=/mybatis
server.port=8080

mybatis.mapper-locations=classpath*:mapper/**/*.xml
# mybatis.type-aliases-package=com.wxx.sbmm.domain
mybatis.configuration.cache-enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://USER-20160830ET:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=200
# \u8FDE\u63A5\u8D85\u65F6\u6BEB\u79D2
spring.datasource.hikari.connection-timeout=60000
# \u7A7A\u95F2\u7684\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\u6BEB\u79D2
spring.datasource.hikari.idle-timeout=60000
# \u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\u6BEB\u79D2
spring.datasource.hikari.max-lifetime=1800000
# \u9A8C\u8BC1\u8FDE\u63A5\u6709\u6548\u6027\u6BEB\u79D2
spring.datasource.hikari.validation-timeout=3000

# Page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# flyway config
# \u662F\u5426\u5F00\u542Fflyway
spring.flyway.enabled=true
# \u7981\u6B62flyway\u7684clean\u547D\u4EE4\u5220\u9664\u6307\u5B9Aschema\u4E0B\u7684\u6240\u6709table
spring.flyway.clean-disabled=true
# SQL \u811A\u672C\u7684\u76EE\u5F55,\u591A\u4E2A\u8DEF\u5F84\u4F7F\u7528\u9017\u53F7\u5206\u9694 \u9ED8\u8BA4\u503C classpath:db/migration
spring.flyway.locations=classpath:db/sql
# Metadata\u7248\u672C\u63A7\u5236\u4FE1\u606F\u8868\uFF0C\u9ED8\u8BA4flyway_schema_history
spring.flyway.table=mybatis_flyway_history
# \u81EA\u52A8\u521D\u59CB\u5316flyway_schema_history
spring.flyway.baseline-on-migrate=true
# \u57FA\u7EBF\u521D\u59CB\u7248\u672C\u53F7
spring.flyway.baseline-version=1
# \u7F16\u7801
spring.flyway.encoding=UTF-8
# \u662F\u5426\u5141\u8BB8\u65E0\u5E8F\u8FC1\u79FB\uFF0C\u4F8B\u5982\u5728V1\u548CV2\u540E\u9762\u6267\u884CV1.1
spring.flyway.outOfOrder=true


