# spring-boot-note

./: .gitignore  pom.xml  readme.md
spring-boot-note-autoconfiguration/: pom.xml  readme.md
spring-boot-note-autoconfiguration/src/main/java/com/example/autoconfiguration/: AutoConfigurationApplication.java
spring-boot-note-autoconfiguration/src/main/java/com/example/factories/: CustomAutoConfiguration.java  CustomConfig.java  CustomProperties.java
spring-boot-note-autoconfiguration/src/main/resources/: application.properties
spring-boot-note-autoconfiguration/src/test/java/com/example/autoconfiguration/: AutoConfigurationApplicationTests.java
spring-boot-note-common/: pom.xml  readme.md
spring-boot-note-common/src/main/java/com/xbcxs/common/: CommonApplication.java
spring-boot-note-common/src/main/java/com/xbcxs/common/form/: DataFormatter.java
spring-boot-note-common/src/main/resources/test/: test.md
spring-boot-note-common/src/test/java/com/xbcxs/common/: SpringBootNoteCommonApplicationTests.java
spring-boot-note-exception/: pom.xml  readme.md
spring-boot-note-exception/src/main/java/com/xbcxs/exception/: ExceptionApplication.java
spring-boot-note-exception/src/main/resources/: application.properties
spring-boot-note-exception/src/test/java/com/example/markdown/: SpringBootNoteMarkdownApplicationTests.java
spring-boot-note-exception/src/test/java/com/xbcxs/exception/: ExceptionApplicationTests.java  SpringBootNoteExceptionApplicationTests.java
spring-boot-note-fileupload/: pom.xml  readme.md
spring-boot-note-fileupload/src/main/java/com/xbcxs/fileupload/: FileuploadApplication.java
spring-boot-note-fileupload/src/main/resources/: application.properties
spring-boot-note-fileupload/src/main/resources/static/: ajaxfileupload.js  index.html
spring-boot-note-fileupload/src/test/java/com/xbcxs/fileupload/: FileuploadApplicationTests.java
spring-boot-note-flyway/: pom.xml  readme.md
spring-boot-note-flyway/src/main/java/com/xbcxs/flyway/: FlywayApplication.java
spring-boot-note-flyway/src/main/resources/: application.properties
spring-boot-note-flyway/src/main/resources/db/sql/: V1__flyware_user.sql
spring-boot-note-flyway/src/test/java/com/xbcxs/flyway/: FlywayApplicationTests.java
spring-boot-note-hibernate/: pom.xml  readme.md
spring-boot-note-hibernate/src/main/java/com/xbcxs/hibernate/: HibernateApplication.java
spring-boot-note-hibernate/src/main/resources/: application.properties
spring-boot-note-hibernate/src/test/java/com/xbcxs/hibernate/: HibernateApplicationTests.java
spring-boot-note-httpclient/: pom.xml  readme.md
spring-boot-note-httpclient/src/main/resources/: application.properties
spring-boot-note-log/: pom.xml  readme.md
spring-boot-note-log/src/main/java/com/xbcxs/log/: LogApplication.java
spring-boot-note-log/src/main/resources/: log4j2.xml
spring-boot-note-log/src/test/java/com/xbcxs/log/: LogApplicationTests.java  SpringBootNoteLogApplicationTests.java
spring-boot-note-markdown/: pom.xml  readme.md
spring-boot-note-markdown/src/main/java/com/example/markdown/: MarkdownApplication.java
spring-boot-note-markdown/src/test/java/com/example/markdown/: MarkdownApplicationTests.java
spring-boot-note-mybatis/: pom.xml  readme.md
spring-boot-note-mybatis/src/main/java/com/xbcxs/mybatis/: MybatisApplication.java
spring-boot-note-mybatis/src/main/resources/: application.properties
spring-boot-note-mybatis/src/main/resources/db/sql/: V1__mybatis_user.sql
spring-boot-note-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-note-mybatis/src/test/java/com/xbcxs/mybatis/: MybatisApplicationTests.java
spring-boot-note-quartz/: pom.xml  readme.md
spring-boot-note-quartz/src/main/java/com/xbcxs/quartz/: QuartzApplication.java
spring-boot-note-quartz/src/main/resources/: application-test1.properties  application-test2.properties  application.properties
spring-boot-note-quartz/src/main/resources/mapper/: QuartzMapper.xml
spring-boot-note-quartz/src/test/java/com/xbcxs/quartz/: QuartzApplicationTests.java
spring-boot-note-springfox/: pom.xml  readme.md
spring-boot-note-springfox/src/main/java/com/xbcxs/springfox/: SpringfoxApplication.java
spring-boot-note-springfox/src/main/resources/: application.properties
spring-boot-note-springfox/src/test/java/com/xbcxs/springfox/: SpringfoxApplicationTests.java
(+76 files in other folders)
