<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xbcxs</groupId>
    <artifactId>spring-boot-note</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-note-exception</module>
        <module>spring-boot-note-flyway</module>
        <module>spring-boot-note-hibernate</module>
        <module>spring-boot-note-log</module>
        <module>spring-boot-note-markdown</module>
        <module>spring-boot-note-mybatis</module>
    </modules>
</project>