# java -jar x.jar --spring.profiles.active=xxx
server.servlet.context-path=/quartz
server.port=8080
mybatis.mapper-locations=classpath*:mapper/**/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://USER-20160830ET:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# quartz
spring.quartz.auto-startup=true
spring.quartz.scheduler-name=CustomClusteredScheduler
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.job-store-type=jdbc
spring.quartz.properties[org.quartz.jobStore.isClustered]=true
spring.quartz.properties[org.quartz.scheduler.instanceId]=quartzNode0